spring.application.name=TradeXpert


server.port = 8080

spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:18598/railway
spring.datasource.username=postgres
spring.datasource.password=ksKavOdCLrWNJakaOUIXiTmAokfJVvFb

#spring.datasource.url=jdbc:postgresql://localhost:5432/tradeWaveDb
#spring.datasource.username=postgres
#spring.datasource.password=4225

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Stripe API Key
stripe.api.key=sk_test_12345

# Razorpay API Key and Secret
razorpay.api.key=rzp_test_hyBMbQLr3UMvcw
razorpay.api.secret=Tdk9nn7Z7NJPsSkqVG5OywkF

#coingecko.api.key = kajhsgdvbskasshn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = sarthakRastogi@gmail.com
spring.mail.password = tjbyxzseurfllwrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





# gemini api key
gemini.api.key = AIzaSyCqpKnWGZxQ8fDCypPK6ssmsm5OAz_fjFI

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id= id
spring.security.oauth2.client.registration.google.client-secret=secret